[33mcommit 5e122766b7e53347d9dc287c481ef258db0ed329[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AAKAAASSHHH24 <akashrksht@gmail.com>
Date:   Thu Jun 16 07:02:42 2022 +0530

    'done'

[33mcommit 1149e7682183584215c58a33e9adf8e45c6eef65[m
Author: AAKAAASSHHH24 <akashrksht@gmail.com>
Date:   Thu Jun 16 04:31:58 2022 +0530

    added github work

[33mcommit 57085c1932261934d89369dcfc5fed496c91863c[m
Author: AAKAAASSHHH24 <akashrksht@gmail.com>
Date:   Thu Jun 16 00:01:39 2022 +0530

    'new'

[33mcommit be6b12c3706b61d57d92a9c37dfe4835f8b8b4de[m
Author: AAKAAASSHHH24 <akashrksht@gmail.com>
Date:   Wed Jun 15 23:29:09 2022 +0530

    'new'

[33mcommit 0f399eae5b06ce192c0e5da0193c98f52f827b1d[m
Author: AKASH KUMAR RAKSHIT <101935492+AAKAAASSHHH24@users.noreply.github.com>
Date:   Sat Jun 11 10:31:09 2022 +0530

    Initial commit
